\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}File Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}File List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}gate Struct Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{structgate}{{3.1}{5}{gate Struct Reference}{section.3.1}{}}
\newlabel{structgate_a54604f6d6e3f161592c759159ac347da}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structgate_a59544048b35e161ed68319e56606eaab}{{3.1}{5}{Public Attributes}{section*.1}{}}
\newlabel{structgate_ae8b91be944154efd84e2d44312b8aa3e}{{3.1}{5}{Public Attributes}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{47.72832pt}\LT@entry 
    {3}{195.3484pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}DCT/gates.cpp File Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{gates_8cpp}{{4.1}{7}{DCT/gates.cpp File Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Function Documentation}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{gates_8cpp_ab963438f632f32a2cd25cd2b04c04135}{{4.1.1}{7}{Function Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}evaluate\_gate()}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{62.33499pt}\LT@entry 
    {3}{195.3484pt}}
\gdef \LT@iii {\LT@entry 
    {3}{62.33499pt}\LT@entry 
    {3}{195.3484pt}}
\newlabel{gates_8cpp_a67560403dce6ecc9051b2457bde2e098}{{4.1.1.1}{8}{\texorpdfstring {evaluate\_gate()}{evaluate\_gate()}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.2}load\_data()}{8}{subsubsection.4.1.1.2}\protected@file@percent }
\newlabel{gates_8cpp_ace133d59d39876a818db85e813ffc76a}{{4.1.1.2}{8}{\texorpdfstring {load\_data()}{load\_data()}}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.3}startevaluation()}{8}{subsubsection.4.1.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{47.72832pt}\LT@entry 
    {3}{195.3484pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}DCT/gates.h File Reference}{9}{section.4.2}\protected@file@percent }
\newlabel{gates_8h}{{4.2}{9}{DCT/gates.h File Reference}{section.4.2}{}}
\newlabel{gates_8h_a4b14270b26a2dbce6cd8a49b9200078f}{{4.2}{9}{Enumerations}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Function Documentation}{9}{subsection.4.2.1}\protected@file@percent }
\newlabel{gates_8h_ab963438f632f32a2cd25cd2b04c04135}{{4.2.1}{9}{Function Documentation}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}evaluate\_gate()}{9}{subsubsection.4.2.1.1}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{62.33499pt}\LT@entry 
    {3}{195.3484pt}}
\gdef \LT@vi {\LT@entry 
    {3}{62.33499pt}\LT@entry 
    {3}{195.3484pt}}
\newlabel{gates_8h_a67560403dce6ecc9051b2457bde2e098}{{4.2.1.1}{10}{\texorpdfstring {evaluate\_gate()}{evaluate\_gate()}}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}load\_data()}{10}{subsubsection.4.2.1.2}\protected@file@percent }
\newlabel{gates_8h_ace133d59d39876a818db85e813ffc76a}{{4.2.1.2}{10}{\texorpdfstring {load\_data()}{load\_data()}}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.3}startevaluation()}{10}{subsubsection.4.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}gates.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{11}{section.4.3}\protected@file@percent }
\newlabel{gates_8h_source}{{4.3}{11}{gates.\+h}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}DCT/main.cpp File Reference}{11}{section.4.4}\protected@file@percent }
\newlabel{main_8cpp}{{4.4}{11}{DCT/main.cpp File Reference}{section.4.4}{}}
\newlabel{main_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{4.4}{11}{Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{13}{section*.7}\protected@file@percent }
\gdef \@abspage@last{17}
